<html>
    <head>
        <meta charset="utf-8">
      
        {% if title %}
        <title>{{ title }} - branched poetry</title>
        {% else %}
        <title>branched poetry</title>
        {% endif %}

        <style>
            :root {
                --veryDark: hsl(27, 100%, 10%);
                --fairlyDark: hsl(27, 100%, 20%);
                --veryBright: hsl(27, 100%, 90%);
                --fairlyBright: hsl(27, 100%, 80%);

                --canvaBorderRadius: 8px;
                --panelBorderRadius: 8px;

                --panelBorderThickness: 1px;
            }

            body {
                background-color: var(--fairlyBright);
                padding: 15px;
            }

            #canva {
                
            }

            #titleDiv {
                border-radius: var(--canvaBorderRadius)
                    var(--canvaBorderRadius) 0 0;

                background-color: var(--veryDark);
                color: var(--veryBright);
                padding: 10px;
            }

            h1 {
                margin: -3px 0;
            }

            nav {
                background-color: var(--fairlyDark);
            }

            nav a {
                margin: 0 10px;
                text-decoration: none;
                color: var(--veryBright);
            }

            nav a:hover {
                color: maroon;
            }
        </style>
        
        {% block style %}{% endblock %}

        {% block script %}{% endblock %}
    </head>
    <body>
        <div id="canva">
            <div id="titleDiv">
                <h1>
                    Branched Poetry
                </h1>
            </div>
            <nav>
                <a href="{{ url_for('instruction') }}">instruction</a>
                <a href="{{ url_for('index') }}">creation</a>
            </nav>
            {% with messages = get_flashed_messages() %}
            {% if messages %}
            <ul>
                {% for message in messages %}
                <li>{{ message }}</li>
                {% endfor %}
            </ul>
            {% endif %}
            {% endwith %}
            {% block content %}{% endblock %}
        </div>
    </body>
</html>